# LazyContainerAgent_Folia_26.2

./: .gitignore  ADVERSARIAL-REVIEW.md  FINDINGS.md  README.en.md  README.md  TESTING.md  build.sh  pom.xml
docs/spark/: SUMMARY.md  run1-agent-wGDbUTbZKN.sparkprofile  run1-vanilla-WOVkupfiJx.sparkprofile  run1-vanilla-callchain-206lines.txt  run2-agent-caXFofKSVQ.sparkprofile  run2-vanilla-AjXLAdXzTd.sparkprofile
docs/test-reports/: 26.2.md
docs/test-reports/26.2/: boot-1.txt  boot-2.txt  boot-3.txt
src/main/java/io/github/kuohsuanlo/lazycontainer/: LazyContainerAgentMain.java  LazyContainerRuntime.java  LazyContainerTransformer.java
template/io/github/kuohsuanlo/lazycontainer/: LazyContainerTemplate.java
tools/: scan_containers.py
